[gd_scene load_steps=7 format=3 uid="uid://dia4ggphr53q0"]

[ext_resource type="PackedScene" uid="uid://b8q38ofb20phr" path="res://player.tscn" id="1_rcxkq"]
[ext_resource type="Script" path="res://Game.gd" id="1_tsjhp"]
[ext_resource type="PackedScene" uid="uid://c23yw3kmxdl13" path="res://ball.tscn" id="2_gs52u"]
[ext_resource type="Texture2D" uid="uid://bh7lay0bd7bex" path="res://Asset/mesaPong.png" id="4_wyrna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_todhe"]
size = Vector2(1178.49, 82)

[sub_resource type="SystemFont" id="SystemFont_44mkq"]
font_names = PackedStringArray("Matura MT Script Capitals")
subpixel_positioning = 0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tsjhp")

[node name="MesaPong" type="Sprite2D" parent="."]
position = Vector2(581.5, 321.5)
scale = Vector2(0.616146, 0.628704)
texture = ExtResource("4_wyrna")

[node name="Top" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(588, -44)
shape = SubResource("RectangleShape2D_todhe")

[node name="Bottom" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(599, 696)
shape = SubResource("RectangleShape2D_todhe")

[node name="Left" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-15, 377)
rotation = 1.57388
shape = SubResource("RectangleShape2D_todhe")

[node name="Right" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(1169, 361)
rotation = 1.57388
shape = SubResource("RectangleShape2D_todhe")

[node name="Player" parent="." instance=ExtResource("1_rcxkq")]
position = Vector2(63, 317)

[node name="Player2" parent="." instance=ExtResource("1_rcxkq")]
position = Vector2(1078, 334)
rotation = -3.1008
side = "p2"

[node name="Ball" parent="." instance=ExtResource("2_gs52u")]
position = Vector2(566, 281)

[node name="Label" type="Label" parent="."]
offset_left = 383.0
offset_top = 36.0
offset_right = 470.0
offset_bottom = 145.0
theme_override_fonts/font = SubResource("SystemFont_44mkq")
theme_override_font_sizes/font_size = 70
text = "0
"

[node name="Label2" type="Label" parent="."]
offset_left = 776.0
offset_top = 35.0
offset_right = 863.0
offset_bottom = 144.0
theme_override_fonts/font = SubResource("SystemFont_44mkq")
theme_override_font_sizes/font_size = 70
text = "0
"

[connection signal="body_entered" from="Top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="Bottom" to="." method="_on_bottom_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
