[gd_scene load_steps=5 format=3 uid="uid://b8q38ofb20phr"]

[ext_resource type="Script" path="res://Player.gd" id="1_lhk0x"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4fktn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfyy5"]
size = Vector2(39, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0ey0"]
size = Vector2(46, 163)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lhk0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 3.05176e-05)
scale = Vector2(39, 158.5)
texture = SubResource("PlaceholderTexture2D_4fktn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nfyy5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y0ey0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
